<html>
	<head>
	#{script 'jquery-1.5.2.min.js'/}
	#{script 'smoothie.js' /}
	<script>
		var timeSeries = new TimeSeries();
		var socket = new WebSocket('@@{playbird.PlaybirdWebSocket.StreamSocket.index()}');
		socket.onerror = function(e) {
			alert("Error" + se);
		}
		socket.onopen = function(evt) { 
			//alert("Connection open ..."); 
		}
		//socket.send("foo");
		// Message received on the socket
    	socket.onmessage = function(event) {
    		alert(event.data);
    		timeSeries.append(new Date().getTime(), parseInt(event.data));
     		//display(event.data);
    	}
	    $(document).ready(function() {
	      var chart = new SmoothieChart();
          chart.addTimeSeries(timeSeries, { strokeStyle: 'rgba(0, 255, 0, 1)', fillStyle: 'rgba(0, 255, 0, 0.2)', lineWidth: 4 });
          chart.streamTo(document.getElementById("chart"), 500);
          
	      $("#test_it").click(function(e) {
	      	e.preventDefault();
	        var img = document.createElement('img');
	        img.src = "/playbird/track?f=" + Math.ceil(Math.random() * 1000000);
	      });
	    });
	    
  	</script>
	</head>
	<body>
	<div id="graph">
		<h2 class="graph_title">All Traffic: <span class="value">0</span> Pageviews / Second</h2>
    	<div class="axis_left"></div>
    	<canvas id="chart" width="100" height="100"></canvas>
    	<div class="axis_right"></div>
	</div>
	<button id="test_it" style="margin-left: 60px;">Send test traffic</button>
	<img src="/playbird/track" />
	</body>
</html>